package com.example.Movie2.models;
// Generated 05-May-2020 12:59:12 by Hibernate Tools 4.3.1.Final

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Rating generated by hbm2java
 */
@Entity
@Table(name = "rating", schema = "public")
public class Rating implements java.io.Serializable {

	private RatingId id;
	private Movie movie;
	private Reviewer reviewer;
	private int numOfRatings;
	private int reviewerStars;

	public Rating() {
	}

	public Rating(RatingId id, Movie movie, Reviewer reviewer, int numOfRatings, int reviewerStars) {
		this.id = id;
		this.movie = movie;
		this.reviewer = reviewer;
		this.numOfRatings = numOfRatings;
		this.reviewerStars = reviewerStars;
	}

	@EmbeddedId

	@AttributeOverrides({ @AttributeOverride(name = "movId", column = @Column(name = "mov_id", nullable = false)),
			@AttributeOverride(name = "revId", column = @Column(name = "rev_id", nullable = false)) })
	public RatingId getId() {
		return this.id;
	}

	public void setId(RatingId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "mov_id", nullable = false, insertable = false, updatable = false)
	public Movie getMovie() {
		return this.movie;
	}

	public void setMovie(Movie movie) {
		this.movie = movie;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "rev_id", nullable = false, insertable = false, updatable = false)
	public Reviewer getReviewer() {
		return this.reviewer;
	}

	public void setReviewer(Reviewer reviewer) {
		this.reviewer = reviewer;
	}

	@Column(name = "num_of_ratings", nullable = false)
	public int getNumOfRatings() {
		return this.numOfRatings;
	}

	public void setNumOfRatings(int numOfRatings) {
		this.numOfRatings = numOfRatings;
	}

	@Column(name = "reviewer_stars", nullable = false)
	public int getReviewerStars() {
		return this.reviewerStars;
	}

	public void setReviewerStars(int reviewerStars) {
		this.reviewerStars = reviewerStars;
	}

}
